header
    position: relative
    height: 50px

nav
    height: 60px
    width: 100%
    position: fixed
    background-color: #212121
    z-index: 3

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #ffffff
        text-decoration: none
        &:hover
            text-decoration: underline

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        font-size: 13px
        font-weight: 100
        text-align: left
        color: rgba(255, 255, 255, 0.5)
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #ffffff
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        text-align: right
        color: #ffffff
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        object-fit: contain
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        text-align: center
        color: #ffffff
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/invitation.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-size: 60px
        font-weight: 700
        text-align: center
        color: #ffffff
        line-height: 60px
        margin: 0
    &_subheader
        font-size: 36px
        font-weight: 700
        text-align: center
        color: #ffffff
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        font-size: 18px
        text-align: center
        color: #ffffff
        margin-top: 23px
    &_btn
        display: block
        margin: 0 auto
        margin-top: 118px
        width: 259px
        height: 63px
        object-fit: contain
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #ffffff
        +btn_hover

.reasons
    min-height: 900px
    padding: 71px 0 65px 0
    &_block
        margin-top: 40px
        display: flex
        justify-content: center
        align-items: flex-start
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 50%
        margin-right: 26px

    &_descr
        width: 343px

    &_subtitle
        font-size: 17px
        font-weight: normal
        color: $main-color
    &_text
        font-size: 15px
        font-weight: 300
        color: #202020

.label
    margin: 0 auto
    padding-top: 4px
    width: 112px
    height: 24px
    object-fit: contain
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-align: center
    color: #ffffff
    text-transform: uppercase
    &_white
        background-color: #ffffff
        color: #070716
        margin-top: 57px

.title
    margin-top: 38px
    font-size: 38px
    font-weight: bold
    text-align: center
    color: #222222
    text-transform: uppercase
    &_white
        color: #ffffff
        margin-top: 32px

.subtitle
    font-size: 17px
    text-align: center
    color: #222222
    &_white
        color: #ffffff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile.png') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px

        &_subtitle
            font-size: 24px
            font-weight: 400
            text-align: center
            color: #ffffff
            text-transform: uppercase

        &_1
            background: url('../img/mobile/1.png') center (center/cover) no-repeat
        &_2
            background: url('../img/mobile/2.png') center (center/cover) no-repeat
        &_3
            background: url('../img/mobile/3.png') center (center/cover) no-repeat
        &_4
            background: url('../img/mobile/4.png') center (center/cover) no-repeat
        &_5
            background: url('../img/mobile/5.png') center (center/cover) no-repeat
        &_6
            background: url('../img/mobile/6.png') center (center/cover) no-repeat

        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            border-radius: 50%
            background-color: #000000
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color

.choice
    min-height: 896px
    position: relative
    &_descr
        position: absolute
        bottom: 138px
        left: 0
        right: 0
        margin: auto
        font-size: 17px
        font-weight: 300
        text-align: center
        color: #222222
        z-index: 2

    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    .blue
        position: absolute
        top: 499px
        left: 0
        height: 397px
        width: 100%
        background-color: $main-color
        z-index: 1
    .car
        position: absolute
        z-index: 2
        top: 232px
        left: 0
        right: 0
        margin: auto

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0

    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                vertical-align: middle
                left: -33px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blue_mark.png') center (center/cover) no-repeat
    &_descr
        margin-top: 12px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/red_mark.png') center (center/cover) no-repeat
.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/world.png') center (center/cover) no-repeat
    &_bot
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        &_link
            font-size: 15px
            color: #1fbad6
            text-transform: uppercase
            text-decoration: none

footer
    min-height: 156px
    a
        text-decoration: none

.footer
    position: relative
    &_divider
        margin: 0 auto
        margin-top: 14px
        width: 299px
        height: 4px
        background-color: #1fbad6

    &_social
        position: absolute
        width: 155px
        top: 51px
        left: 23px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            border-radius: 50%
            background-color: #070716
            i
                color: white
    &_menu
        display: block
        margin: 0 auto
        margin-top: 32px
        width: 364px
        &_header
            display: flex
            justify-content: space-between
            &_item
                font-size: 15px
                font-weight: 300
                color: #070716
                text-transform: uppercase

        &_subheader
            display: flex
            justify-content: space-between
            margin-top: 16px
            &_item
                font-size: 11px
                font-weight: 300
                color: #999999
                text-transform: uppercase
    &_language
        display: flex
        justify-content: center
        margin-top: 19px
        &_item
            font-size: 11px
            color: #1fbad6
            text-transform: uppercase

    &_botline
        height: 8px
        background-color: #070716
        margin-top: 31px
    &_apps
        width: 296px
        height: 27px
        position: absolute
        right: 44px
        top: 52px

.xs-visible
    display: none
