@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_apps
            right: 7px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px

    .subheader
        img
            width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
            &_round
                margin-right: 0
        &_descr
            margin-top: 10px
    .mobile
        &_item
            width: 200px
    .car
        width: 80%
        transform: translateY(38px)
    .world
        min-height: 650px
    .footer
        &_apps
            display: flex
            justify-content: space-between
            flex-direction: column
            height: 100px
            width: auto
            right: 60px
            top: 26px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translate(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translate(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 20px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            text-decoration: none
            line-height: 18px
        &_btn
            margin-top: 10px
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
    .mobile
        &_item
            width: 300px
    .reasons
        &_text
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .footer
        &_social
            top: 155px
            left: 40px
        &_botline
            margin-top: 94px
        &_apps
            flex-direction: row
            top: 160px
            height: auto
            right: 10px
            img
                width: 90%

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px

    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 24px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
            margin-right: 0
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 16px
        line-height: 16px
    .choice
        &_descr
            bottom: 322px
    .world
        &_bot
            width: 200px

    .footer
        &_social
            top: 155px
            left: 0
            right: 0
            margin: auto
        &_apps
            justify-content: center
            top: 210px
            right: 0
            left: 0
            margin: auto
            img
                width: 100%
        &_botline
            margin-top: 145px
        &_menu
            width: 300px
            &_subheader
                &_item
                    font-size: 9px
